#Robocode Robot
#Mon Feb 24 16:46:57 GMT 2020
robot.description=robot leader
robot.include.source=true
robocode.version=1.9.3.7
robot.version=1.0
robot.author.name=
robot.codesize=3625
robot.classname=RobotLeader
